<!DOCTYPE html>
<html>
<head>
<script>
function start(element) {
  element.inner = 'Click on the link above to start answering the questions'


}
</script>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 10px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #008CBA;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
}

.button1 {border-radius: 12px;}
</style>
</head>
<body style = "background-color:powderblue;">

<h1 style = "font-size:480%;text-align:center;">Добре дошли в Хисториада!</h1><br><br><br>
<center><button type = "button"

<button style = "font-size:500%;"
<button class = "button button1"

onclick = "window.open('file:///E:/bghistory.htm');">Start</button>

<p id='demo'</p>
</body>
</html>